<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Gardner" customModuleProvider="target">
            <connections>
                <outlet property="ivServiceImage" destination="brb-qi-LuK" id="6z1-M9-at8"/>
                <outlet property="lblDate" destination="E0l-qM-Dbe" id="OXe-7Q-djI"/>
                <outlet property="lblDeliveryFee" destination="jPB-kl-SNM" id="80y-QS-e0T"/>
                <outlet property="lblPrice" destination="ZOH-g5-EHm" id="xcR-dB-I82"/>
                <outlet property="lblSubTotal" destination="SoQ-jp-NJj" id="TxK-cH-Oc3"/>
                <outlet property="lblTitle" destination="Ic8-xc-dEh" id="wnm-IP-Yc6"/>
                <outlet property="lblTotal" destination="HVq-T4-EqY" id="8MG-18-tvN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPromoCode" destination="btD-nY-ASW" id="iO2-gy-bRd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A25-Ma-WHf">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-FV-YYP">
                            <rect key="frame" x="24" y="16" width="345" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_service" translatesAutoresizingMaskIntoConstraints="NO" id="brb-qi-LuK">
                                    <rect key="frame" x="16.000000000000007" y="16" width="113.66666666666669" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="brb-qi-LuK" secondAttribute="height" multiplier="110:124" id="uEn-4a-tYv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-xc-dEh">
                                    <rect key="frame" x="141.66666666666666" y="24" width="104" height="25.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-IR-qIK">
                                    <rect key="frame" x="141.66666666666666" y="57.333333333333336" width="37.333333333333343" height="19.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Su-H5Y">
                                    <rect key="frame" x="141.66666666666666" y="81" width="37.333333333333343" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-g5-EHm">
                                    <rect key="frame" x="141.66666666666666" y="108.66666666666666" width="75" height="25.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 May 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-qM-Dbe">
                                    <rect key="frame" x="272.33333333333331" y="114.33333333333334" width="56.666666666666686" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ueh-IR-qIK" firstAttribute="top" secondItem="Ic8-xc-dEh" secondAttribute="bottom" constant="8" id="4gm-XV-gBd"/>
                                <constraint firstItem="Ic8-xc-dEh" firstAttribute="top" secondItem="brb-qi-LuK" secondAttribute="top" constant="8" id="7FZ-dh-6hX"/>
                                <constraint firstItem="brb-qi-LuK" firstAttribute="top" secondItem="CTm-FV-YYP" secondAttribute="top" constant="16" id="7qh-lQ-SAq"/>
                                <constraint firstAttribute="height" constant="160" id="C7e-oZ-cbg"/>
                                <constraint firstAttribute="trailing" secondItem="E0l-qM-Dbe" secondAttribute="trailing" constant="16" id="GPh-Vn-Zjd"/>
                                <constraint firstAttribute="bottom" secondItem="brb-qi-LuK" secondAttribute="bottom" constant="16" id="QBf-RV-ghA"/>
                                <constraint firstItem="fSh-Su-H5Y" firstAttribute="leading" secondItem="Ic8-xc-dEh" secondAttribute="leading" id="ZO7-4p-2r2"/>
                                <constraint firstItem="brb-qi-LuK" firstAttribute="leading" secondItem="CTm-FV-YYP" secondAttribute="leading" constant="16" id="bYQ-L1-jgf"/>
                                <constraint firstItem="ZOH-g5-EHm" firstAttribute="top" secondItem="fSh-Su-H5Y" secondAttribute="bottom" constant="8" id="fla-Am-5tz"/>
                                <constraint firstItem="fSh-Su-H5Y" firstAttribute="top" secondItem="ueh-IR-qIK" secondAttribute="bottom" constant="4" id="nut-hU-qby"/>
                                <constraint firstItem="Ic8-xc-dEh" firstAttribute="leading" secondItem="brb-qi-LuK" secondAttribute="trailing" constant="12" id="oCQ-9z-6nR"/>
                                <constraint firstItem="ueh-IR-qIK" firstAttribute="leading" secondItem="Ic8-xc-dEh" secondAttribute="leading" id="v69-Fk-8ab"/>
                                <constraint firstItem="E0l-qM-Dbe" firstAttribute="centerY" secondItem="ZOH-g5-EHm" secondAttribute="centerY" id="x66-zC-FXk"/>
                                <constraint firstItem="ZOH-g5-EHm" firstAttribute="leading" secondItem="Ic8-xc-dEh" secondAttribute="leading" id="y9q-l3-enq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-da-ozw">
                            <rect key="frame" x="24" y="685" width="345" height="50"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6pV-1l-vnv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                <color key="baseForegroundColor" name="whiteColor"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btD-nY-ASW">
                            <rect key="frame" x="24" y="208" width="345" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UfF-aK-h4h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19H-uu-8pb">
                            <rect key="frame" x="24" y="290" width="345" height="151"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-mi-IwR">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-eg-IBg">
                                            <rect key="frame" x="0.0" y="15.333333333333316" width="65" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-jp-NJj">
                                            <rect key="frame" x="266" y="15.333333333333316" width="79" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6nk-eg-IBg" firstAttribute="leading" secondItem="7dl-mi-IwR" secondAttribute="leading" id="AZc-JA-zpk"/>
                                        <constraint firstAttribute="height" constant="50" id="Km1-89-LeE"/>
                                        <constraint firstAttribute="trailing" secondItem="SoQ-jp-NJj" secondAttribute="trailing" id="bkw-ut-9Eh"/>
                                        <constraint firstItem="SoQ-jp-NJj" firstAttribute="centerY" secondItem="6nk-eg-IBg" secondAttribute="centerY" id="c1T-55-0pB"/>
                                        <constraint firstItem="6nk-eg-IBg" firstAttribute="centerY" secondItem="7dl-mi-IwR" secondAttribute="centerY" id="eWR-AT-erz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Ju-bDl">
                                    <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-kE-DHa">
                                            <rect key="frame" x="0.0" y="15.333333333333316" width="83.333333333333329" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-kl-SNM">
                                            <rect key="frame" x="275.33333333333331" y="15.333333333333316" width="69.666666666666686" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZYz-kE-DHa" firstAttribute="leading" secondItem="yr0-Ju-bDl" secondAttribute="leading" id="3QM-gM-JRX"/>
                                        <constraint firstAttribute="trailing" secondItem="jPB-kl-SNM" secondAttribute="trailing" id="OP9-73-ePm"/>
                                        <constraint firstItem="ZYz-kE-DHa" firstAttribute="centerY" secondItem="yr0-Ju-bDl" secondAttribute="centerY" id="TTV-kg-BZB"/>
                                        <constraint firstItem="jPB-kl-SNM" firstAttribute="centerY" secondItem="ZYz-kE-DHa" secondAttribute="centerY" id="V7z-cp-CaB"/>
                                        <constraint firstItem="jPB-kl-SNM" firstAttribute="centerY" secondItem="ZYz-kE-DHa" secondAttribute="centerY" id="oFG-bS-Tw7"/>
                                        <constraint firstAttribute="height" constant="50" id="xVS-rY-VNM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-2L-tzZ">
                                    <rect key="frame" x="0.0" y="100" width="345" height="1"/>
                                    <color key="backgroundColor" name="primaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jPO-Xv-HAO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-hm-7ey">
                                    <rect key="frame" x="0.0" y="101" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-dM-EBV">
                                            <rect key="frame" x="0.0" y="15.333333333333316" width="34.666666666666664" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 220.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-T4-EqY">
                                            <rect key="frame" x="267" y="15.333333333333316" width="78" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iat-dM-EBV" firstAttribute="leading" secondItem="iSg-hm-7ey" secondAttribute="leading" id="5kJ-mL-vyV"/>
                                        <constraint firstAttribute="height" constant="50" id="IVi-Ev-VLA"/>
                                        <constraint firstAttribute="trailing" secondItem="HVq-T4-EqY" secondAttribute="trailing" id="QeZ-EX-irX"/>
                                        <constraint firstItem="iat-dM-EBV" firstAttribute="centerY" secondItem="iSg-hm-7ey" secondAttribute="centerY" id="UzJ-Gw-45X"/>
                                        <constraint firstItem="HVq-T4-EqY" firstAttribute="centerY" secondItem="iat-dM-EBV" secondAttribute="centerY" id="oFb-Fr-RPg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="lightGreyColor"/>
                    <constraints>
                        <constraint firstItem="19H-uu-8pb" firstAttribute="leading" secondItem="A25-Ma-WHf" secondAttribute="leading" constant="24" id="08O-ZU-EFb"/>
                        <constraint firstItem="CTm-FV-YYP" firstAttribute="top" secondItem="A25-Ma-WHf" secondAttribute="top" constant="16" id="3mV-cz-LZw"/>
                        <constraint firstAttribute="trailing" secondItem="CTm-FV-YYP" secondAttribute="trailing" constant="24" id="72B-ur-Bm9"/>
                        <constraint firstAttribute="trailing" secondItem="19H-uu-8pb" secondAttribute="trailing" constant="24" id="Jf1-E8-d9t"/>
                        <constraint firstItem="btD-nY-ASW" firstAttribute="leading" secondItem="A25-Ma-WHf" secondAttribute="leading" constant="24" id="LGt-Lh-RVn"/>
                        <constraint firstItem="btD-nY-ASW" firstAttribute="top" secondItem="CTm-FV-YYP" secondAttribute="bottom" constant="32" id="Myq-nn-7Kd"/>
                        <constraint firstItem="Cfu-da-ozw" firstAttribute="leading" secondItem="A25-Ma-WHf" secondAttribute="leading" constant="24" id="PT6-5w-II3"/>
                        <constraint firstItem="19H-uu-8pb" firstAttribute="top" secondItem="btD-nY-ASW" secondAttribute="bottom" constant="32" id="cS1-fu-QYu"/>
                        <constraint firstAttribute="bottom" secondItem="Cfu-da-ozw" secondAttribute="bottom" constant="24" id="iDR-lC-t7r"/>
                        <constraint firstAttribute="trailing" secondItem="btD-nY-ASW" secondAttribute="trailing" constant="24" id="kVb-jL-IBf"/>
                        <constraint firstAttribute="trailing" secondItem="Cfu-da-ozw" secondAttribute="trailing" constant="24" id="r6I-Ot-pk2"/>
                        <constraint firstItem="CTm-FV-YYP" firstAttribute="leading" secondItem="A25-Ma-WHf" secondAttribute="leading" constant="24" id="z3y-mc-bd4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A25-Ma-WHf" secondAttribute="trailing" id="Dxt-HE-37o"/>
                <constraint firstItem="A25-Ma-WHf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HkK-6f-x0x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A25-Ma-WHf" secondAttribute="bottom" id="Jey-pk-FYv"/>
                <constraint firstItem="A25-Ma-WHf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzU-v5-bxe"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="test_service" width="28" height="28"/>
        <namedColor name="lightGreyColor">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.62745098039215685" green="0.73333333333333328" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
