<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="Gardner" customModuleProvider="target">
            <connections>
                <outlet property="buttonCompleted" destination="0Sx-Si-LZb" id="gmf-me-bKM"/>
                <outlet property="buttonPending" destination="eS0-R8-9Ab" id="gKU-7B-qfx"/>
                <outlet property="tableView" destination="fIN-hF-e5C" id="nzM-xM-MD1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-Va-4os">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-Tp-ahl">
                            <rect key="frame" x="8" y="24" width="377" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-Vz-umF">
                                    <rect key="frame" x="16" y="5" width="345" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-R8-9Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="40"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CBs-Yi-lH2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Pending">
                                                <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                                <color key="baseForegroundColor" name="whiteColor"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="pendingButtonTapped:" destination="-1" eventType="touchUpInside" id="z3x-ws-bcD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-Si-LZb">
                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Completed">
                                                <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="14"/>
                                                <color key="baseForegroundColor" name="whiteColor"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="completedButtonTap:" destination="-1" eventType="touchUpInside" id="9Kv-Ag-32Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Sx-Si-LZb" firstAttribute="height" secondItem="eS0-R8-9Ab" secondAttribute="height" id="5Vj-Y5-kxb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Gy-Vz-umF" firstAttribute="leading" secondItem="eJV-Tp-ahl" secondAttribute="leading" constant="16" id="H3I-9T-WCO"/>
                                <constraint firstAttribute="trailing" secondItem="8Gy-Vz-umF" secondAttribute="trailing" constant="16" id="TRl-uh-hto"/>
                                <constraint firstItem="8Gy-Vz-umF" firstAttribute="centerY" secondItem="eJV-Tp-ahl" secondAttribute="centerY" id="ZZA-0w-X7N"/>
                                <constraint firstAttribute="height" constant="50" id="r6X-wa-gCm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-hF-e5C">
                            <rect key="frame" x="0.0" y="78" width="393" height="681"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="lightGreyColor"/>
                    <constraints>
                        <constraint firstItem="eJV-Tp-ahl" firstAttribute="top" secondItem="Ju6-Va-4os" secondAttribute="top" constant="24" id="2B9-mN-xNS"/>
                        <constraint firstItem="eJV-Tp-ahl" firstAttribute="leading" secondItem="Ju6-Va-4os" secondAttribute="leading" constant="8" id="ECA-5E-akJ"/>
                        <constraint firstAttribute="trailing" secondItem="eJV-Tp-ahl" secondAttribute="trailing" constant="8" id="KNJ-qW-xjp"/>
                        <constraint firstItem="fIN-hF-e5C" firstAttribute="top" secondItem="eJV-Tp-ahl" secondAttribute="bottom" constant="4" id="Lpq-ig-tWr"/>
                        <constraint firstAttribute="trailing" secondItem="fIN-hF-e5C" secondAttribute="trailing" id="NX3-uv-tOU"/>
                        <constraint firstAttribute="bottom" secondItem="fIN-hF-e5C" secondAttribute="bottom" id="VEb-90-QC5"/>
                        <constraint firstItem="fIN-hF-e5C" firstAttribute="leading" secondItem="Ju6-Va-4os" secondAttribute="leading" id="fvU-T2-ezg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ju6-Va-4os" secondAttribute="trailing" id="4hh-n5-oPN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ju6-Va-4os" secondAttribute="bottom" id="EcL-Iu-edJ"/>
                <constraint firstItem="Ju6-Va-4os" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eXk-3U-Z7p"/>
                <constraint firstItem="Ju6-Va-4os" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gfs-7P-dBV"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightGreyColor">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.62745098039215685" green="0.73333333333333328" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
