<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectedSlotCollectionViewCell" customModule="Gardner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20N-Ql-4zf">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-ww-SYD">
                                <rect key="frame" x="2" y="27.666666666666664" width="119" height="19.666666666666664"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="lightBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="borderColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dwf-ww-SYD" secondAttribute="trailing" constant="2" id="38r-ha-0Cr"/>
                            <constraint firstItem="Dwf-ww-SYD" firstAttribute="leading" secondItem="20N-Ql-4zf" secondAttribute="leading" constant="2" id="EsD-F8-xch"/>
                            <constraint firstItem="Dwf-ww-SYD" firstAttribute="centerY" secondItem="20N-Ql-4zf" secondAttribute="centerY" id="L07-tQ-duM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="20N-Ql-4zf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Udy-Z0-dtX"/>
                <constraint firstItem="20N-Ql-4zf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eGA-Vf-6Xs"/>
                <constraint firstAttribute="trailing" secondItem="20N-Ql-4zf" secondAttribute="trailing" id="qfE-QD-xMY"/>
                <constraint firstAttribute="bottom" secondItem="20N-Ql-4zf" secondAttribute="bottom" id="zyR-cg-4dt"/>
            </constraints>
            <size key="customSize" width="123" height="75"/>
            <connections>
                <outlet property="lblSlotTime" destination="Dwf-ww-SYD" id="oid-2P-uik"/>
                <outlet property="viewBG" destination="20N-Ql-4zf" id="P5w-5Z-FBB"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="29.225352112676056"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="borderColor">
            <color red="0.85098039215686272" green="0.90588235294117647" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlackColor">
            <color red="0.10980392156862745" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
